NODE_ENV='development'

# This is an example of the .env file that should be created in the root of the project
# Copy this file, rename it to .env.local and fill in the values
# It should not be committed to the repository

# Node env
NODE_ENV='{environment}'